#-------------- mysql version database settings --------------#
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/smartcity?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=

jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#-------------- hibernate settings --------------#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update